# Chisels-and-Bits

./: .gitignore  .gitmodules  .project  CNAME  LICENSE  README.md  _config.yml  build.gradle  build.old.gradle  de_DE.lang  en_US.lang  faq.html  gradle.properties  gradle.properties.old  index.html  readme.md  settings.gradle  tips.html  zh_CN.lang
API/: build.gradle
API/src/main/java/mod/chiselsandbits/api/: IChiselsAndBitsAPI.java  package-info.java
Common/: build.gradle  gradle.properties
Common/gradle/: crowdin.yml
Common/src/jmh/java/mod/chiselsandbits/aab/: AABBCompressorBenchmark.java
Common/src/main/java/mod/chiselsandbits/: ChiselsAndBits.java
Common/src/main/java/mod/chiselsandbits/aabb/: AABBCompressor.java  AABBManager.java
Common/src/main/java/mod/chiselsandbits/api/: ChiselsAndBitsAPI.java
Common/src/main/java/mod/chiselsandbits/block/: BitStorageBlock.java  ChiseledBlock.java  ModificationTableBlock.java  PatternScannerBlock.java
Common/src/main/java/mod/chiselsandbits/change/: ChangeTracker.java
Common/src/main/java/mod/chiselsandbits/chiseling/: ChiselingContext.java  ChiselingManager.java
Common/src/main/java/mod/chiselsandbits/clipboard/: CreativeClipboardManager.java  CreativeClipboardUtils.java
Common/src/main/java/mod/chiselsandbits/command/: CommandManager.java
Common/src/main/java/mod/chiselsandbits/config/: ClientConfiguration.java  CommonConfiguration.java  ServerConfiguration.java
Common/src/main/java/mod/chiselsandbits/container/: BagContainer.java  ChiseledPrinterContainer.java  ModificationTableContainer.java
Common/src/main/java/mod/chiselsandbits/core/: ChiselsAndBitsClient.java
Common/src/main/java/mod/chiselsandbits/events/: LeftClickEventHandler.java  PlayerLoggedInEventHandler.java  RegisterCommandsEventHandler.java  ServerAboutToStartEventHandler.java  TooltipEvent.java
Common/src/main/java/mod/chiselsandbits/item/: BitBagItem.java  BitStorageBlockItem.java  ChiselItem.java  ChiseledBlockItem.java  MagnifyingGlassItem.java  MeasuringTapeItem.java  MonocleItem.java  MultiUsePatternItem.java  SealantItem.java  SingleUsePatternItem.java  WrenchItem.java
Common/src/main/java/mod/chiselsandbits/keys/: KeyBindingManager.java
Common/src/main/java/mod/chiselsandbits/logic/: BitStackPickupHandler.java  CommandRegistrationHandler.java  MeasuringSynchronisationHandler.java  RightClickInteractionHandler.java
Common/src/main/java/mod/chiselsandbits/measures/: Measurement.java  MeasurementNetworkUtil.java  MeasuringManager.java
Common/src/main/java/mod/chiselsandbits/neighborhood/: BlockNeighborhoodBuilder.java  BlockNeighborhoodEntry.java
Common/src/main/java/mod/chiselsandbits/network/: NetworkChannel.java
Common/src/main/java/mod/chiselsandbits/plugin/: PluginManger.java
Common/src/main/java/mod/chiselsandbits/profiling/: ProfilingManager.java
Common/src/main/java/mod/chiselsandbits/recipe/: BagDyeingRecipe.java
Common/src/main/java/mod/chiselsandbits/registrars/: ModBlockEntityTypes.java  ModBlocks.java  ModChiselModeGroups.java  ModChiselModes.java  ModContainerTypes.java  ModCreativeTabs.java  ModItemGroups.java  ModItems.java  ModMetadataKeys.java  ModModelProperties.java  ModModificationOperation.java  ModModificationOperationGroups.java  ModPatternPlacementTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModTags.java  ModTileEntityTypes.java
Common/src/main/java/mod/chiselsandbits/registries/: RegistryManager.java
Common/src/main/java/mod/chiselsandbits/reloading/: DataReloadingResourceManager.java
Common/src/main/java/mod/chiselsandbits/slots/: PatternSlot.java
Common/src/main/java/mod/chiselsandbits/storage/: IMultiThreadedStorageEngine.java  IStorageEngine.java  IStorageVersion.java  LegacyAwareStorageEngine.java  MultiThreadAwareStorageEngine.java  StorageEngine.java  StorageEngineBuilder.java  VersionedStorageEngine.java
Common/src/main/java/mod/chiselsandbits/utils/: BitInventoryUtils.java  BlockStateSerializationUtils.java  ByteArrayUtils.java  ChunkSectionUtils.java  ClassUtils.java  DataCompressionUtils.java  DataGeneratorConstants.java  EffectUtils.java  ItemStackUtils.java  LZ4DataCompressionUtils.java  LanguageHandler.java  MultiStateSnapshotUtils.java  ReflectionHelperBlock.java  SimpleMaxSizedList.java  StringStateUtils.java  TextureUtils.java
Common/src/main/java/mod/chiselsandbits/voxelshape/: VoxelShapeCalculator.java  VoxelShapeManager.java
Common/src/main/resources/: chiselsandbits_at.cfg  pack.mcmeta
Common/src/main/resources/assets/chiselsandbits/lang/: en_us.json
Common/src/test/java/mod/chiselsandbits/aabb/: AABBCompressorTest.java
Common/src/test/java/mod/chiselsandbits/utils/: ByteArrayUtilsTest.java  ChiselsAndBitsAPITestUtils.java
api/: build.gradle
api/src/main/java/mod/chiselsandbits/api/: IChiselsAndBitsAPI.java  package-info.java
common/: accesstransformer.cfg  accesswidener.accesswidener  build.gradle  gradle.properties
common/src/main/java/mod/chiselsandbits/: ChiselsAndBits.java
common/src/main/java/mod/chiselsandbits/api/: ChiselsAndBitsAPI.java
common/src/main/java/mod/chiselsandbits/block/: BitStorageBlock.java  ChiseledBlock.java  ChiseledPrinterBlock.java
common/src/main/java/mod/chiselsandbits/change/: ChangeTracker.java
common/src/main/java/mod/chiselsandbits/chiseling/: ChiselingContext.java  ChiselingManager.java
common/src/main/java/mod/chiselsandbits/clipboard/: CreativeClipboardManager.java
common/src/main/java/mod/chiselsandbits/command/: CommandManager.java
common/src/main/java/mod/chiselsandbits/config/: ClientConfiguration.java  (+1 more)
compat/create/: build.gradle  gradle.properties
compat/create/create/: ChiseledBlockActorInstance.java  ChiseledBlockInstance.java  ChiseledBlockMovementBehaviour.java
core/: build.gradle
core/src/main/java/mod/chiselsandbits/: ChiselsAndBits.java
core/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: chiselsandbits.mixins.json  fabric.mod.json
gradle/: crowdin.yml  dependencies.gradle  runs.gradle
neoforge/: build.gradle
(+2087 files in other folders)
