
itemGroup.chiselsandbits=Chisels and Bits

tile.mod.chiselsandbits.chiseled_wood.name=Gemeißeltes Holz
tile.mod.chiselsandbits.chiseled_rock.name=Gemeißelter Stein
tile.mod.chiselsandbits.chiseled_iron.name=Gemeißeltes Metall
tile.mod.chiselsandbits.chiseled_cloth.name=Gemeißelter Stoff
tile.mod.chiselsandbits.chiseled_glass.name=Gemeißeltes Glas
tile.mod.chiselsandbits.chiseled_ice.name=Gemeißeltes Eis
tile.mod.chiselsandbits.chiseled_packedIce.name=Gemeißeltes Packeis
tile.mod.chiselsandbits.chiseled_clay.name=Gemeißelter Lehm

item.mod.chiselsandbits.block_bit.name=Gemeißeltes Stückchen
item.mod.chiselsandbits.bit_bag.name=Beutel für gemeißelte Stückchen
item.mod.chiselsandbits.wrench_wood.name=Hölzerner Schraubenschlüssel

item.mod.chiselsandbits.positiveprint.name=Positives Meißeldesign
item.mod.chiselsandbits.positiveprint_written.name=Positives Meißeldesign - Beschrieben
item.mod.chiselsandbits.negativeprint.name=Negatives Meißeldesign
item.mod.chiselsandbits.negativeprint_written.name=Negatives Meißeldesign - Beschrieben

item.mod.chiselsandbits.chisel_stone.name=Steinmeißel
item.mod.chiselsandbits.chisel_iron.name=Eisenmeißel
item.mod.chiselsandbits.chisel_gold.name=Goldmeißel
item.mod.chiselsandbits.chisel_diamond.name=Diamantmeißel

mod.chiselsandbits.chiselmode.single=Einzelnes Stückchen
mod.chiselsandbits.chiselmode.line=Linie
mod.chiselsandbits.chiselmode.plane=Ebene
mod.chiselsandbits.chiselmode.connected_plane=Verbundene Ebene
mod.chiselsandbits.chiselmode.cube_small=Kleiner Würfel
mod.chiselsandbits.chiselmode.cube_large=Großer Würfel
mod.chiselsandbits.chiselmode.cube_huge=Riesiger Würfel

mod.chiselsandbits.help.shiftdetails=<Halte Shift für Details>
mod.chiselsandbits.help.empty=Leer

mod.chiselsandbits.help.chiseled_block=Linksklick zum Platzieren;Schleichen, um Blockgitter zu ignorieren.
mod.chiselsandbits.help.bit_bag=Lagert Stückchen und füllt sie nach, vollautomatisch!
mod.chiselsandbits.help.wrench=Rechtsklicke Blöcke, um sie zu rotieren.
mod.chiselsandbits.help.bit=Linksklick zum Meißeln;Rechtsklick zum Platzieren.
mod.chiselsandbits.help.positiveprint=Linksklick zum Beschreiben;Rechtsklick zum Meißeln/Platizeren/Werkeln mit Stückchen/Beuteln.
mod.chiselsandbits.help.negativeprint=Linksklick zum Beschreiben;Rechtsklick zum Meißeln.
mod.chiselsandbits.help.chisel=Linksklick zum Meißeln;Rechtsklick, um Modus zu wechseln.
