
itemGroup.chiselsandbits=Chisels and Bits

tile.mod.chiselsandbits.chiseled_wood.name=Chiseled Wood
tile.mod.chiselsandbits.chiseled_rock.name=Chiseled Rock
tile.mod.chiselsandbits.chiseled_iron.name=Chiseled Metal
tile.mod.chiselsandbits.chiseled_cloth.name=Chiseled Cloth
tile.mod.chiselsandbits.chiseled_glass.name=Chiseled Glass
tile.mod.chiselsandbits.chiseled_ice.name=Chiseled Ice
tile.mod.chiselsandbits.chiseled_packedIce.name=Chiseled Packed Ice
tile.mod.chiselsandbits.chiseled_clay.name=Chiseled Clay

item.mod.chiselsandbits.block_bit.name=Chiseled Bit
item.mod.chiselsandbits.bit_bag.name=Chiseled Bit Bag
item.mod.chiselsandbits.wrench_wood.name=Wooden Wrench

item.mod.chiselsandbits.positiveprint.name=Positive Chisel Design
item.mod.chiselsandbits.positiveprint_written.name=Positive Chisel Design - Written
item.mod.chiselsandbits.negativeprint.name=Negative Chisel Design
item.mod.chiselsandbits.negativeprint_written.name=Negative Chisel Design - Written

item.mod.chiselsandbits.chisel_stone.name=Stone Chisel
item.mod.chiselsandbits.chisel_iron.name=Iron Chisel
item.mod.chiselsandbits.chisel_gold.name=Golden Chisel
item.mod.chiselsandbits.chisel_diamond.name=Diamond Chisel

mod.chiselsandbits.chiselmode.single=Single Bit
mod.chiselsandbits.chiselmode.line=Line
mod.chiselsandbits.chiselmode.plane=Plane
mod.chiselsandbits.chiselmode.connected_plane=Connected Plane
mod.chiselsandbits.chiselmode.cube_small=Small Cube
mod.chiselsandbits.chiselmode.cube_large=Large Cube
mod.chiselsandbits.chiselmode.cube_huge=Huge Cube
mod.chiselsandbits.chiselmode.drawn_region=Drawn Region

mod.chiselsandbits.help.shiftdetails=<Hold Shift For Details>
mod.chiselsandbits.help.empty=Empty

mod.chiselsandbits.help.chiseled_block=Left click to place;Sneak to ignore block grid.
mod.chiselsandbits.help.bit_bag=Automatically re-stock, and store bits.
mod.chiselsandbits.help.wrench=Right click blocks to rotate.
mod.chiselsandbits.help.bit=Left click to chisel;Right click to place
mod.chiselsandbits.help.positiveprint=Right click to write;right click to chisel/place or Craft with bits/bags.
mod.chiselsandbits.help.negativeprint=Right click to write;right click to chisel.
mod.chiselsandbits.help.chisel=Left click to chisel;Right click to cycle modes.
