
itemGroup.chiselsandbits=Chisels & Bits

tile.mod.chiselsandbits.chiseled_wood.name=Chiseled Wood
tile.mod.chiselsandbits.chiseled_rock.name=Chiseled Rock
tile.mod.chiselsandbits.chiseled_iron.name=Chiseled Metal
tile.mod.chiselsandbits.chiseled_cloth.name=Chiseled Cloth
tile.mod.chiselsandbits.chiseled_glass.name=Chiseled Glass
tile.mod.chiselsandbits.chiseled_ice.name=Chiseled Ice
tile.mod.chiselsandbits.chiseled_packedIce.name=Chiseled Packed Ice
tile.mod.chiselsandbits.chiseled_clay.name=Chiseled Clay

item.mod.chiselsandbits.block_bit.name=Chiseled Bit
item.mod.chiselsandbits.bit_bag.name=Chiseled Bit Bag
item.mod.chiselsandbits.wrench_wood.name=Wooden Wrench

item.mod.chiselsandbits.positiveprint.name=Positive Chisel Design
item.mod.chiselsandbits.positiveprint_written.name=Positive Chisel Design - Written
item.mod.chiselsandbits.negativeprint.name=Negative Chisel Design
item.mod.chiselsandbits.negativeprint_written.name=Negative Chisel Design - Written
item.mod.chiselsandbits.mirrorprint.name=Mirror Chisel Design
item.mod.chiselsandbits.mirrorprint_written.name=Mirror Chisel Design - Written

item.mod.chiselsandbits.chisel_stone.name=Stone Chisel
item.mod.chiselsandbits.chisel_iron.name=Iron Chisel
item.mod.chiselsandbits.chisel_gold.name=Golden Chisel
item.mod.chiselsandbits.chisel_diamond.name=Diamond Chisel

mod.chiselsandbits.chiselmode.single=Single Bit
mod.chiselsandbits.chiselmode.snap2=Grid Snapped 1/8 Size Cube
mod.chiselsandbits.chiselmode.snap4=Grid Snapped 1/4 Size Cube
mod.chiselsandbits.chiselmode.snap8=Grid Snapped 1/2 Size Cube
mod.chiselsandbits.chiselmode.line=Line
mod.chiselsandbits.chiselmode.plane=Plane
mod.chiselsandbits.chiselmode.connected_plane=Connected Plane
mod.chiselsandbits.chiselmode.cube_small=Small Cube
mod.chiselsandbits.chiselmode.cube_medium=Medium Cube
mod.chiselsandbits.chiselmode.cube_large=Large Cube
mod.chiselsandbits.chiselmode.drawn_region=Drawn Region

mod.chiselsandbits.other.rotate.ccw=Rotate Held Counter Clockwise
mod.chiselsandbits.other.rotate.cw=Rotate Held Clockwise
mod.chiselsandbits.other.mode=Radial Menu

mod.chiselsandbits.help.shiftdetails=<Hold Shift For Details>
mod.chiselsandbits.help.empty=Empty
mod.chiselsandbits.help.solid=Solid

mod.chiselsandbits.help.chiseled_block=Left click to place;Sneak to ignore block grid;Mouse Wheel to cycle placement rotation.
mod.chiselsandbits.help.bit_bag=Automatically re-stock, and store bits.
mod.chiselsandbits.help.wrench=Right click blocks to rotate.
mod.chiselsandbits.help.bit=Left click to chisel;Right click to place;Use {} to display menu.
mod.chiselsandbits.help.positiveprint=Right click to write;Right click to chisel/place or Craft with bits/bags.;Mouse Wheel to cycle rotation.
mod.chiselsandbits.help.negativeprint=Right click to write;Right click to chisel.;Mouse Wheel to cycle rotation.
mod.chiselsandbits.help.mirrorprint=Right click the face on wish to mirror from;Craft with positive/negative design to transfer.
mod.chiselsandbits.help.chisel=Left click to chisel;Right click to cycle modes.;Use {} to display menu.

mod.chiselsandbits.help.chiseled_block.long=Left click to place the block. Sneak while placing to ignore block grid. Shift + Mouse Wheel to cycle placement rotation.
mod.chiselsandbits.help.bit_bag.long=Automatically re-stocks, and store bits when you exceed or go under a stack in your inventory.
mod.chiselsandbits.help.wrench.long=Right click blocks to rotate them around the axis of the face you click.
mod.chiselsandbits.help.bit.long=Left click to chisel the highlighted area. Right click to place at the designated area.
mod.chiselsandbits.help.positiveprint.long=Right click on a chiseled block to write the design. Right click on a block to chisel it adding and removing any bits that do not match the design. You can also place the design in a crafting table and Craft with bits/bags. Shift + Mouse Wheel can be used to cycle rotations without moving.
mod.chiselsandbits.help.negativeprint.long=Right click on a chiseled block to write the design. Right click on a block to chisel it removing any bits that are not in the negative design. Shift + Mouse Wheel can be used to cycle rotations without moving.
mod.chiselsandbits.help.mirrorprint.long=Right click on a chiseled block face on wish to mirror from, clicking an east facing face will mirror it along the east->west axis. Craft written design with a positive or negative design to transfer the mirror image to the type of design you want.
mod.chiselsandbits.help.chisel.long=Left click any compatible block to chisel. Right click to cycle thought chisel modes, you can also use Shift + Mouse Wheel to cycle modes.

mod.chiselsandbits.help.leftalt=Left Alt
mod.chiselsandbits.help.rightalt=Right Alt

mod.chiselsandbits.config.ShowBitsInJEI=Show Bits in JEI
mod.chiselsandbits.config.showUsage=Add help text to item descriptions
mod.chiselsandbits.config.invertBitBagFullness=Invert damage bar on bit-bag.
mod.chiselsandbits.config.enableChiselMode_Plane=Enable Mode - Plane
mod.chiselsandbits.config.enableChiselMode_ConnectedPlane=Enable Mode - Connected Plane
mod.chiselsandbits.config.enableChiselMode_Line=Enable Mode - Line
mod.chiselsandbits.config.enableChiselMode_SmallCube=Enable Mode - Small Cube
mod.chiselsandbits.config.enableChiselMode_LargeCube=Enable Mode - Large Cube
mod.chiselsandbits.config.enableChiselMode_HugeCube=Enable Mode - Huge Cube
mod.chiselsandbits.config.enableChiselMode_DrawnRegion=Enable Mode - Drawn Region
mod.chiselsandbits.config.enableChiselMode_Snap2=Enable Mode - Grid Snapped 1/8 Cube
mod.chiselsandbits.config.enableChiselMode_Snap4=Enable Mode - Grid Snapped 1/4 Cube
mod.chiselsandbits.config.enableChiselMode_Snap8=Enable Mode - Grid Snapped 1/2 Cube
mod.chiselsandbits.config.enableToolbarIcons=Show mode icon for chisel in tool bar
mod.chiselsandbits.config.perChiselMode=Store selected mode per tool
mod.chiselsandbits.config.chatModeNotification=Notify mode changes with chat
mod.chiselsandbits.config.itemNameModeDisplay=Notify mode changes with tool highlight
mod.chiselsandbits.config.dynamicModelFaceCount=Max faces for static render
mod.chiselsandbits.config.dynamicModelFaceCount.tooltip=Models more complicated than this will use dyanmic rendering.
mod.chiselsandbits.config.dynamicModelRange=Max Distance for dynamic render
mod.chiselsandbits.config.dynamicModelRange.tooltip=Dynamically rendered blocks outside of this range will not render.
mod.chiselsandbits.config.dynamicModelMinimizeLatancy=Minimize Latency for dynamic renders
mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip=Disabling can improve performance at the cost of responsiveness.
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators=Maximum Number of Concurrent Updates
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip=When this number is exceeded updates will begin pausing to prevent memory saturation.
mod.chiselsandbits.config.damageTools=Tools take damage
mod.chiselsandbits.config.enablePositivePrintCrafting=Crafting with Positive Chisel Design
mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip=Crafting a positive design with bits/bags of bits will let you craft the block.
mod.chiselsandbits.config.enableStackableCrafting=Craft Chiseled Blocks to Remove Rotation
mod.chiselsandbits.config.enableStackableCrafting.tooltip=You can use this feature to stack the same design by stripping the rotation.
mod.chiselsandbits.config.enableNegativePrintInversionCrafting=Invert Negative Chisel Designs
mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip=Craft a filled negative design with a blank negative design.
mod.chiselsandbits.config.enableBitBag=Enable Chiseled Bit Bag
mod.chiselsandbits.config.enableNegativePrint=Enable Negative Chisel Design
mod.chiselsandbits.config.enablePositivePrint=Enable Positive Chisel Design
mod.chiselsandbits.config.enableMirrorPrint=Enable Mirror Chisel Design
mod.chiselsandbits.config.enableChisledBits=Enable Chiseled Bits
mod.chiselsandbits.config.enableStoneChisel=Enable Stone Chisel
mod.chiselsandbits.config.enableIronChisel=Enable Iron Chisel
mod.chiselsandbits.config.enableGoldChisel=Enable Golden Chisel
mod.chiselsandbits.config.enableDiamondChisel=Enable Diamond Chisel
mod.chiselsandbits.config.enableWoodenWrench=Enable Wooden Wrench
mod.chiselsandbits.config.enableChiselToolHarvestCheck=Check tool types / levels for chisels
mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip=To harvest obsidian bits you require a dimaond chisel.
mod.chiselsandbits.config.enableChiselToolHarvestCheckTools=Tool types emulated by chisels
mod.chiselsandbits.config.enableToolHarvestLevels=Check tool level when breaking blocks
mod.chiselsandbits.config.enableToolHarvestLevels.tooltip=Breaking an primary obsidian chiseled block will require a diamond level tool.
mod.chiselsandbits.config.enableBitLightSource=Chiseled blocks can emit light
mod.chiselsandbits.config.enableBitLightSource.tooltip=When disabled light emiting bits will simply glow and the block will emit no light level.
mod.chiselsandbits.config.bitLightPercentage=Percentage of block for max light level
mod.chiselsandbits.config.compatabilityMode=Enhance Mod compatibility
mod.chiselsandbits.config.enableAPITestingItem=Enable API Testing Item
mod.chiselsandbits.config.bagStackSize=Bit Bag - Bit Stack Size
mod.chiselsandbits.config.bagStackSize.tooltip=Stack size of bits in the bag: Minimum of 64, maximum of 99,999
mod.chiselsandbits.config.stoneChiselUses=Stone Chisel Uses
mod.chiselsandbits.config.ironChiselUses=Iron Chisel Uses
mod.chiselsandbits.config.diamondChiselUses=Diamond Chisel Uses
mod.chiselsandbits.config.goldChiselUses=Gold Chisel uses
mod.chiselsandbits.config.wrenchUses=Wrench Uses