### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.1.10-FC
creator=Chisels&Bits
modId=chiselsandbits
description=A Minecraft mod about creating endless custom decorations using in game materials.\n\nWell that's pretty broad, but its accurate, C&B takes existing blocks in your game world and lets you manipulate them together to create new custom creations, sculpting, copying, sawing, rotating, measuring and building is all possible at a micro-scale.\n\nThe possibilities are virtually endless.

### Dependency versioning
minecraftVersion=1.20.4
additionalMinecraftVersions=
parchmentVersion=2023.12.31
parchmentMinecraftVersion=1.20.3
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.15.6
fabricVersion=0.95.4
forgeVersion=20.4.147-beta
scenaVersion=1.0.140
lz4Version=1.8.0

# Metadata
author=Chisels&Bits

# Maven data
githubUrl=https://github.com/Chisels&Bits/Chisels&Bits
gitUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
gitConnectUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
projectUrl=https://github.com/Chisels&Bits/Chisels&Bits

# Versioning schema data.
sourceVersionName=1.16
sourceVersionElementIndex=1
mcVersionElementIndex=1
