### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.0-FC
owner=Chisels&Bits
modId=chiselsandbits

### Dependency versioning
minecraftVersion=1.20.4
additionalMinecraftVersions=
parchmentVersion=2023.12.31
parchmentMinecraftVersion=1.20.3
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.15.6
fabricVersion=0.95.4
forgeVersion=20.4.147-beta
scenaVersion=1.0.133
lz4Version=1.8.0

# Metadata
author=OrionDevelopment

# Maven data
githubUrl=https://github.com/Chisels&Bits/Chisels&Bits
gitUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
gitConnectUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
projectUrl=https://github.com/Chisels&Bits/Chisels&Bits

# Versioning schema data.
sourceVersionName=1.16
sourceVersionElementIndex=1
mcVersionElementIndex=1
