### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.1
owner=Communi-Suggestu

### Dependency versioning
minecraftVersion=1.19.2
parchmentVersion=2022.08.10
parchmentMinecraftVersion=1.19.2
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.9
fabricVersion=0.59.0
forgeVersion=43.1.25
mixinAnnotationProcessorVersion=0.8.4
scenaVersion=1.0.42
saeculariaCaudicesVersion=1.0.6

# Metadata
author=Communi-Suggestu

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Formula
gitUrl=https://github.com/Communi-Suggestu/Formula.git
gitConnectUrl=https://github.com/Communi-Suggestu/Formula.git
projectUrl=https://github.com/Communi-Suggestu/Formula