itemGroup.chiselsandbits=雕刻工艺

tile.mod.chiselsandbits.chiseled_wood.name=雕刻木头
tile.mod.chiselsandbits.chiseled_rock.name=雕刻石头
tile.mod.chiselsandbits.chiseled_iron.name=雕刻金属
tile.mod.chiselsandbits.chiseled_cloth.name=雕刻羊毛
tile.mod.chiselsandbits.chiseled_glass.name=雕刻玻璃
tile.mod.chiselsandbits.chiseled_ice.name=雕刻冰块
tile.mod.chiselsandbits.chiseled_packedIce.name=雕刻蓝冰
tile.mod.chiselsandbits.chiseled_clay.name=雕刻粘土

item.mod.chiselsandbits.block_bit.name=雕刻碎屑
item.mod.chiselsandbits.bit_bag.name=雕刻碎屑袋
item.mod.chiselsandbits.wrench_wood.name=木头扳手

item.mod.chiselsandbits.positiveprint.name=雕塑图纸(正型)
item.mod.chiselsandbits.positiveprint_written.name=雕塑图纸(正型-已写入)
item.mod.chiselsandbits.negativeprint.name=雕塑图纸(负型)
item.mod.chiselsandbits.negativeprint_written.name=雕塑图纸(负型-已写入)

item.mod.chiselsandbits.chisel_stone.name=石凿
item.mod.chiselsandbits.chisel_iron.name=铁凿
item.mod.chiselsandbits.chisel_gold.name=金凿
item.mod.chiselsandbits.chisel_diamond.name=钻石凿

mod.chiselsandbits.chiselmode.single=丁状
mod.chiselsandbits.chiselmode.line=条形
mod.chiselsandbits.chiselmode.plane=板状
mod.chiselsandbits.chiselmode.connected_plane=连接板状
mod.chiselsandbits.chiselmode.cube_small=小块
mod.chiselsandbits.chiselmode.cube_large=大块
mod.chiselsandbits.chiselmode.cube_huge=超大块

mod.chiselsandbits.help.shiftdetails=<按住shift以查看更多>
mod.chiselsandbits.help.empty=无说明.

mod.chiselsandbits.help.chiseled_block=左击以放置雕塑;潜行时会忽略方块网格.
mod.chiselsandbits.help.bit_bag=自动拾取和存放雕刻碎屑.
mod.chiselsandbits.help.wrench=右击以旋转方块.
mod.chiselsandbits.help.bit=左击可以进行雕刻;右击可以放置.
mod.chiselsandbits.help.positiveprint=右击以写入图纸;左击既可以雕刻或放置雕塑,也可以同碎屑或碎屑袋一起进行合成.
mod.chiselsandbits.help.negativeprint=右击以写入图纸;左击可以雕刻或放置雕塑.
mod.chiselsandbits.help.chisel=左击以进行雕刻;右击进入循环模式.
