
dependencies {
    compileOnly fg.deobf("mezz.jei:jei-${project.exactMinecraftVersion}:${project.jeiVersion}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.exactMinecraftVersion}:${project.jeiVersion}")

    apiLibrary "com.ldtteam:datagenerators:${project.dataGeneratorsVersion}"
    library "com.ldtteam:datagenerators:${project.dataGeneratorsVersion}"
    datagenLibrary "com.ldtteam:datagenerators:${project.dataGeneratorsVersion}"
    documentationLibrary "com.ldtteam:datagenerators:${project.dataGeneratorsVersion}"

    // unit testing
    testImplementation 'junit:junit:4.11'
    testImplementation "org.mockito:mockito-core:1.+"
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.5'
    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

    //Utilities
    apiImplementation 'org.jetbrains:annotations:+'
    datagenImplementation 'org.jetbrains:annotations:+'
    documentationImplementation 'org.jetbrains:annotations:+'
    implementation 'org.jetbrains:annotations:+'
    testImplementation 'org.jetbrains:annotations:+'
}