plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

minecraft {
    version minecraft_version
    accessWideners project.rootProject.file("Platforms/Core/src/main/resources/${mod_id}.accesswidener")
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.4'
    implementation project(':API')
    implementation project(':Platforms:Core')
    testImplementation project(':API')
    testImplementation project(':Platforms:Core')
    compileOnly 'org.jetbrains:annotations:16.0.2'
    testCompileOnly 'org.jetbrains:annotations:16.0.2'
}