plugins {
    id ("net.neoforged.gradle.vanilla")
}

project.minecraft.accessTransformers.file project(":common").file("accesstransformer.cfg")

project.dependencies.implementation "net.minecraft:client:${project.minecraftVersion}"
project.dependencies.implementation "com.communi-suggestu.scena:scena-core:${project.scenaVersion}"

subsystems {
    parchment {
        minecraftVersion = project.parchmentMinecraftVersion
        mappingsVersion = project.parchmentVersion
    }
}

sourceSets {
    configureEach {
        runs {
            modIdentifier "chiselsandbits"
        }
    }
}