plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}-api-${minecraft_version}"

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly project(':Platforms:Core')
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.4'
    compileOnly 'org.jetbrains:annotations:16.0.2'
}